<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        align-self: flex-start;
        /* order: 2; */
        /* flex-grow: 10; */
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
        align-self: stretch;
        /* order: 1; */
      }
      .el--6 {
        background-color: steelblue;
        /* order: -1; */
        /* flex-grow: 1; */
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .el {
        /* Defaults for the values */
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* flex-basis: 200px; more like a recommendation for width */
        flex-shrink: 0;
        /* flex-grow: 1; */ /*allows elements to fill the rest of the remaining space in the container (divided equally in this scenario)*/

        flex: 1;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 32px;
        margin: 40px;

        /* FLEXBOX */
        /* By default, all flex items take up the exact width they need for content. For height tho, if they are in a container, they will auto take up the same height as the tallest element in the container */
        /* align-items is by default stretch */
        display: flex;
        align-items: center; /*vertically*/
        justify-content: flex-start; /*horizontally*/
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
